In [ ]:
#LEGO ANALYSIS TUTORIAL
#SOURCE/CREDIT:Keith Galli https://www.youtube.com/watch?v=BzQDi4D0B_M&list=PLFCB5Dp81iNWRZu_TqtS5NPYvyfcyrD3F&index=2

In [1]:
import pandas as pd

In [2]:
#pandas can load up a file from a URL directly :)


df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [3]:
#TASK:
    #1.) #What % of all licensed sets ever released were star wars themed?
    #2.) In which year was star wars NOT the most popular licensed theme (in tmers o # of sets released that year)?

In [4]:
df.head(10)

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
5,0014-1,Space Mini-Figures,1979,12.0,Supplemental,Space
6,0015-1,Space Mini-Figures,1979,NaN,Supplemental,Space
7,0016-1,Castle Mini Figures,1978,NaN,Castle,Castle
8,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland
9,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland

In [5]:
parent_theme.head(10)

    id               name  is_licensed
0    1            Technic        False
1   22            Creator        False
2   50               Town        False
3  112             Racers        False
4  126              Space        False
5  147            Pirates        False
6  155  Modular Buildings        False
7  158          Star Wars         True
8  186             Castle        False
9  204      Designer Sets        False

In [6]:
#We can merge 'parent_theme' from df and 'name' from parent_theme since the contents are the same we are given that they 
# are the same. This is a key that we can match into a single dataset for simpicity

#look up arguments for df.merge
#one of the arguments is 'left_on' which is the left df and right_on. 
#We want to merge the theme df  
#save as new df!!

merged = df.merge(parent_theme, left_on='parent_theme', right_on='name')
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [7]:
#we can drop duplicates (name_y)

merged.drop(columns='name_y')
merged.head()


#It's still there which means you can either set it as a new variable or use INPLACE to solidify it

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [8]:
merged.drop(columns='name_y', inplace=True)
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [9]:
#Let's clean up the data a little bit by filtering out the NaN values

merged[merged['set_num'].isnull()]

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
5827,NaN,NaN,2017,304.0,NaN,Super Heroes,482,True
5828,NaN,NaN,2017,196.0,NaN,Super Heroes,482,True
5829,NaN,NaN,2014,NaN,NaN,Super Heroes,482,True
5830,NaN,NaN,2013,16.0,NaN,Super Heroes,482,True
5831,NaN,NaN,2013,NaN,NaN,Super Heroes,482,True
...,...,...,...,...,...,...,...,...
10274,NaN,NaN,2015,518.0,NaN,Minecraft,577,True
10275,NaN,NaN,2016,NaN,NaN,Minecraft,577,True
10276,NaN,NaN,2017,502.0,NaN,Minecraft,577,True
10277,NaN,NaN,2014,NaN,NaN,Minecraft,577,True
10278,NaN,NaN,2017,NaN,NaN,Minecraft,577,True

In [10]:
merged[merged['set_num'].isnull()].shape
#153 rows of Null values in order to have an accuarate count

(153, 8)

In [11]:
#We can drop values BUT be careful bc there are NaN in our 'num_parts' which is a column we are told did not matter in the overall analysis
#We can create a subset to drop just the NaN in the 'set_nums' columns which will change our analysis

In [12]:
#Filterted just Licensed = True for Task #1)
#Below says "from the merged df, we want where merges = 'is licnsed
licensed = merged[merged['is_licensed']==True]
licensed = licensed.dropna(subset=['set_num'])

licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [13]:
star_wars = licensed[licensed['parent_theme']=='Star Wars']
star_wars.head(10)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
3499,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3500,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3501,10143-1,Death Star II,2005,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [14]:
#Do the count of licensed and the count of star wars and store it as a division
#We can use this by the shape of the df [rows,columns]. so if we use star_wars[0] that gives us the total rows

star_wars.shape

(609, 8)

In [15]:
star_wars.shape[0]

609

In [16]:
#We were told to save this as an interger, so we *100 first bc the 'int' argument on its own will round the fraction to zero

the_force = int((star_wars.shape[0]/licensed.shape[0])*100)
print(the_force)

51

In [17]:
#TASK 2: In which year was star wars NOT the most popular licensed theme (in terms of # of sets released that year)?
#Cool, we can use our licensed theme variable

In [20]:
#since we want to categorize by year, we can use the pandas groupby method

licensed.sort_values('year')

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
5692,71017-17,March Harriet™,2017,6.0,Batman,Super Heroes,482,True
5691,71017-16,Catman™,2017,NaN,Batman,Super Heroes,482,True
5690,71017-15,Zodiac Master™,2017,6.0,Batman,Super Heroes,482,True
5696,71017-20,The Mime™,2017,NaN,Batman,Super Heroes,482,True
4082,SW911725-1,Sandcrawler,2017,NaN,Star Wars,Star Wars,158,True

In [30]:
licensed_sorted = licensed.sort_values('year')

licensed_sorted
#if we use groupby, then it will sort all of our parent themes as well, which is what we don't want. So let's also groupby theme

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
5692,71017-17,March Harriet™,2017,6.0,Batman,Super Heroes,482,True
5691,71017-16,Catman™,2017,NaN,Batman,Super Heroes,482,True
5690,71017-15,Zodiac Master™,2017,6.0,Batman,Super Heroes,482,True
5696,71017-20,The Mime™,2017,NaN,Batman,Super Heroes,482,True
4082,SW911725-1,Sandcrawler,2017,NaN,Star Wars,Star Wars,158,True

In [31]:
licensed_sorted.groupby(['year','parent_theme']).head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
10259,21133-1,The Witch Hut,2017,502.0,Minecraft,Minecraft,577,True
8675,41148-1,Elsa's Magical Ice Palace,2017,NaN,Disney Princess,Disney Princess,579,True
8674,41147-1,Anna's Snow Adventure,2017,NaN,Disney Princess,Disney Princess,579,True
8673,41146-1,Cinderella's Enchanted Evening,2017,347.0,Disney Princess,Disney Princess,579,True
8672,41145-1,Ariel and the Magical Spell,2017,NaN,Disney Princess,Disney Princess,579,True

In [38]:
#Let's organize our groupings that we want by adding a new count column

licensed_sorted['count'] = 1
licensed_sorted.head(20)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True,1
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True,1
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3691,7141-1,Naboo Fighter,1999,179.0,Star Wars Episode 1,Star Wars,158,True,1
3680,7121-1,Naboo Swamp,1999,82.0,Star Wars Episode 1,Star Wars,158,True,1
3686,7131-1,Anakin's Podracer,1999,136.0,Star Wars Episode 1,Star Wars,158,True,1
3675,7110-1,Landspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3696,7150-1,TIE Fighter & Y-wing,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3671,7101-1,Lightsaber Duel,1999,NaN,Star Wars Episode 1,Star Wars,158,True,1
3697,7151-1,Sith Infiltrator,1999,244.0,Star Wars Episode 1,Star Wars,158,True,1
3676,7111-1,Droid Fighter,1999,NaN,Star Wars Episode 1,Star Wars,158,True,1
3688,7134-1,A-wing Fighter,2000,125.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3564,3341-1,Star Wars #2 - Luke/Han/Boba Minifig Pack,2000,25.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3701,7159-1,Star Wars Podracing Bucket,2000,NaN,Star Wars Episode 1,Star Wars,158,True,1
3694,7144-1,Slave I,2000,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
11088,4165-1,Minnie's Birthday Party,2000,85.0,Disney's Mickey Mouse,Disney's Mickey Mouse,388,True,1
11090,4167-1,Mickey's Mansion,2000,123.0,Disney's Mickey Mouse,Disney's Mickey Mouse,388,True,1
11089,4166-1,Mickey's Car Garage,2000,90.0,Disney's Mickey Mouse,Disney's Mickey Mouse,388,True,1

In [33]:
#Now we need to compact this down using sum


licensed_sorted.groupby(['year','parent_theme']).sum()

                               num_parts     id  is_licensed  count
year parent_theme
1999 Star Wars                    1384.0   2054           13     13
2000 Disney's Mickey Mouse         405.0   1940            5      5
     Star Wars                    2580.0   4108           26     26
2001 Harry Potter                 1284.0   2706           11     11
     Star Wars                    2949.0   2212           14     14
...                                  ...    ...          ...    ...
2017 Disney Princess               347.0   3474            6      6
     Minecraft                    5264.0   5193            9      9
     Pirates of the Caribbean     2286.0    263            1      1
     Star Wars                    7583.0   8690           55     55
     Super Heroes                13123.0  34704           72     72

[83 rows x 4 columns]

In [36]:
# After aggregating a grouby df, reset the index for neatness


summed_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()

summed_df.head(50)

    year                  parent_theme  num_parts     id  is_licensed  count
0   1999                     Star Wars     1384.0   2054           13     13
1   2000         Disney's Mickey Mouse      405.0   1940            5      5
2   2000                     Star Wars     2580.0   4108           26     26
3   2001                  Harry Potter     1284.0   2706           11     11
4   2001                     Star Wars     2949.0   2212           14     14
5   2002                  Harry Potter     1397.0   4674           19     19
6   2002                     Star Wars     4735.0   4424           28     28
7   2002                  Super Heroes      333.0   1446            3      3
8   2003                  Harry Potter        0.0    738            3      3
9   2003                     Star Wars     6660.0   5056           32     32
10  2003                  Super Heroes      409.0   2410            5      5
11  2004                  Harry Potter     2217.0   3444           14     14
12  2004                     Star Wars     1659.0   3160           20     20
13  2004                  Super Heroes      864.0   2892            6      6
14  2005         Disney's Mickey Mouse       26.0    388            1      1
15  2005                  Harry Potter      994.0   1230            5      5
16  2005                     Star Wars     4730.0   4424           28     28
17  2005                  Super Heroes        3.0    482            1      1
18  2006                        Avatar        0.0    634            2      2
19  2006         SpongeBob SquarePants     1021.0    816            3      3
20  2006                     Star Wars     2769.0   1738           11     11
21  2006                  Super Heroes     2318.0   3856            8      8
22  2007                  Harry Potter        0.0    246            1      1
23  2007         SpongeBob SquarePants      336.0    544            2      2
24  2007                     Star Wars    11361.0   2528           16     16
25  2007                  Super Heroes      950.0    964            2      2
26  2008                 Indiana Jones     1385.0   3168           12     12
27  2008         SpongeBob SquarePants      209.0    816            3      3
28  2008                     Star Wars     6865.0   3634           23     23
29  2008                  Super Heroes      748.0   2410            5      5
30  2009                 Indiana Jones      383.0   1848            7      7
31  2009         SpongeBob SquarePants      631.0    544            2      2
32  2009                     Star Wars     3953.0   6162           39     39
33  2010                        Ben 10       77.0   1620            6      6
34  2010                  Harry Potter     1241.0   1476            6      6
35  2010              Prince of Persia     1807.0   1626            6      6
36  2010                     Star Wars     6003.0   4740           30     30
37  2010                     Toy Story     1918.0   4125           15     15
38  2011                          Cars     2974.0   4842           18     18
39  2011                  Harry Potter     2132.0   1968            8      8
40  2011      Pirates of the Caribbean     2232.0   4208           16     16
41  2011         SpongeBob SquarePants      168.0    544            2      2
42  2011                     Star Wars     3451.0   5056           32     32
43  2011                  Super Heroes       14.0   2410            5      5
44  2012                          Cars      858.0   2421            9      9
45  2012                     Minecraft      458.0    577            1      1
46  2012         SpongeBob SquarePants        0.0    544            2      2
47  2012                     Star Wars     6769.0   6794           43     43
48  2012                  Super Heroes     4843.0  15424           32     32
49  2012  Teenage Mutant Ninja Turtles        0.0   1140            2      2

In [52]:
#There are diff ways to get max values, but we only want the max row of anything that shares the same year/count column .Google!
#Sort the df by count and then drop duplicates: as in, only take the first instance of an occurences
#For example, in 2012, there were parent themes of cars, minecraft, star wars...but we wanna know which had the highest #of sets 
    #released in that year (count). So for every year, we want the parent theme that sold the highest 'counts' which is why 
    #we are sorting it by the highest 'count' first in the df and then deleting duplicates in order
    #drop_dulicate()parameters include = delete all duplicate years except first one, or keeping only last duplicate, or delete all
    
    

max_df = summed_df.sort_values('count', ascending=False).drop_duplicates(['year'])
max_df

    year  parent_theme  num_parts     id  is_licensed  count
82  2017  Super Heroes    13123.0  34704           72     72
76  2016     Star Wars     6934.0   9638           61     61
67  2015     Star Wars    11410.0   9164           58     58
59  2014     Star Wars     8293.0   7110           45     45
47  2012     Star Wars     6769.0   6794           43     43
32  2009     Star Wars     3953.0   6162           39     39
52  2013     Star Wars     6159.0   5530           35     35
9   2003     Star Wars     6660.0   5056           32     32
42  2011     Star Wars     3451.0   5056           32     32
36  2010     Star Wars     6003.0   4740           30     30
16  2005     Star Wars     4730.0   4424           28     28
6   2002     Star Wars     4735.0   4424           28     28
2   2000     Star Wars     2580.0   4108           26     26
28  2008     Star Wars     6865.0   3634           23     23
12  2004     Star Wars     1659.0   3160           20     20
24  2007     Star Wars    11361.0   2528           16     16
4   2001     Star Wars     2949.0   2212           14     14
0   1999     Star Wars     1384.0   2054           13     13
20  2006     Star Wars     2769.0   1738           11     11

In [57]:
#Let's sort values back by year. As we can see, star wars has been diminant for every year except 2017

max_df.sort_values('year', inplace=True)
max_df

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

In [71]:
#BONUS: In all years, which had the most amount of set_num?

In [72]:
#going back to our merged df. Here we grabbed the rows where set-num = NaN

clean_df = merged[merged['set_num'].isnull()]
clean_df

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
5827,NaN,NaN,2017,304.0,NaN,Super Heroes,482,True
5828,NaN,NaN,2017,196.0,NaN,Super Heroes,482,True
5829,NaN,NaN,2014,NaN,NaN,Super Heroes,482,True
5830,NaN,NaN,2013,16.0,NaN,Super Heroes,482,True
5831,NaN,NaN,2013,NaN,NaN,Super Heroes,482,True
...,...,...,...,...,...,...,...,...
10274,NaN,NaN,2015,518.0,NaN,Minecraft,577,True
10275,NaN,NaN,2016,NaN,NaN,Minecraft,577,True
10276,NaN,NaN,2017,502.0,NaN,Minecraft,577,True
10277,NaN,NaN,2014,NaN,NaN,Minecraft,577,True
10278,NaN,NaN,2017,NaN,NaN,Minecraft,577,True

In [83]:
#But if we want to quickly find the 'not' is NaN/null, we can use a squigly ~ to represent we want the opposite
#Let's also add another count column

clean_df = merged[~merged['set_num'].isnull()]
clean_df['count'] = 1


clean_df

C:\Users\miche\AppData\Local\Temp/ipykernel_32660/1135576545.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False,1
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False,1
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False,1
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False,1
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False,1
...,...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True,1
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True,1
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True,1
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True,1
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True,1

In [92]:
clean_df.groupby('year').sum().reset_index()
#notice how it automatically dropped string columns

    year  num_parts      id  is_licensed  count
0   1950       26.0    2555            0      7
1   1953        1.0    1460            0      4
2   1954      122.0    5110            0     14
3   1955      813.0   10352            0     28
4   1956      107.0    4512            0     12
..   ...        ...     ...          ...    ...
61  2013    55435.0  208091           86    593
62  2014    68273.0  286217           99    715
63  2015    81808.0  272892          107    670
64  2016    78678.0  249289          121    608
65  2017    77976.0  168014          143    438

[66 rows x 5 columns]

In [94]:
set_per_year = clean_df.groupby('year').sum().reset_index()[['year','count']]

set_per_year.head(50)

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
5   1957     21
6   1958     42
7   1959      4
8   1960      3
9   1961     17
10  1962     40
11  1963     18
12  1964     11
13  1965     10
14  1966     89
15  1967     21
16  1968     25
17  1969     69
18  1970     29
19  1971     45
20  1972     38
21  1973     68
22  1974     39
23  1975     31
24  1976     68
25  1977     92
26  1978     73
27  1979     82
28  1980     88
29  1981     79
30  1982     76
31  1983     57
32  1984     76
33  1985    139
34  1986    123
35  1987    209
36  1988     68
37  1989    114
38  1990     85
39  1991    106
40  1992    115
41  1993    111
42  1994    128
43  1995    128
44  1996    144
45  1997    194
46  1998    325
47  1999    300
48  2000    327
49  2001    339

In [102]:
#iterare over rows:


for index,row in set_per_year.iterrows():
    print(row)

year     1950
count       7
Name: 0, dtype: int64
year     1953
count       4
Name: 1, dtype: int64
year     1954
count      14
Name: 2, dtype: int64
year     1955
count      28
Name: 3, dtype: int64
year     1956
count      12
Name: 4, dtype: int64
year     1957
count      21
Name: 5, dtype: int64
year     1958
count      42
Name: 6, dtype: int64
year     1959
count       4
Name: 7, dtype: int64
year     1960
count       3
Name: 8, dtype: int64
year     1961
count      17
Name: 9, dtype: int64
year     1962
count      40
Name: 10, dtype: int64
year     1963
count      18
Name: 11, dtype: int64
year     1964
count      11
Name: 12, dtype: int64
year     1965
count      10
Name: 13, dtype: int64
year     1966
count      89
Name: 14, dtype: int64
year     1967
count      21
Name: 15, dtype: int64
year     1968
count      25
Name: 16, dtype: int64
year     1969
count      69
Name: 17, dtype: int64
year     1970
count      29
Name: 18, dtype: int64
year     1971
count      45
Name: 19, dtype: int64
year     1972
count      38
Name: 20, dtype: int64
year     1973
count      68
Name: 21, dtype: int64
year     1974
count      39
Name: 22, dtype: int64
year     1975
count      31
Name: 23, dtype: int64
year     1976
count      68
Name: 24, dtype: int64
year     1977
count      92
Name: 25, dtype: int64
year     1978
count      73
Name: 26, dtype: int64
year     1979
count      82
Name: 27, dtype: int64
year     1980
count      88
Name: 28, dtype: int64
year     1981
count      79
Name: 29, dtype: int64
year     1982
count      76
Name: 30, dtype: int64
year     1983
count      57
Name: 31, dtype: int64
year     1984
count      76
Name: 32, dtype: int64
year     1985
count     139
Name: 33, dtype: int64
year     1986
count     123
Name: 34, dtype: int64
year     1987
count     209
Name: 35, dtype: int64
year     1988
count      68
Name: 36, dtype: int64
year     1989
count     114
Name: 37, dtype: int64
year     1990
count      85
Name: 38, dtype: int64
year     1991
count     106
Name: 39, dtype: int64
year     1992
count     115
Name: 40, dtype: int64
year     1993
count     111
Name: 41, dtype: int64
year     1994
count     128
Name: 42, dtype: int64
year     1995
count     128
Name: 43, dtype: int64
year     1996
count     144
Name: 44, dtype: int64
year     1997
count     194
Name: 45, dtype: int64
year     1998
count     325
Name: 46, dtype: int64
year     1999
count     300
Name: 47, dtype: int64
year     2000
count     327
Name: 48, dtype: int64
year     2001
count     339
Name: 49, dtype: int64
year     2002
count     447
Name: 50, dtype: int64
year     2003
count     415
Name: 51, dtype: int64
year     2004
count     371
Name: 52, dtype: int64
year     2005
count     330
Name: 53, dtype: int64
year     2006
count     283
Name: 54, dtype: int64
year     2007
count     319
Name: 55, dtype: int64
year     2008
count     349
Name: 56, dtype: int64
year     2009
count     403
Name: 57, dtype: int64
year     2010
count     444
Name: 58, dtype: int64
year     2011
count     502
Name: 59, dtype: int64
year     2012
count     615
Name: 60, dtype: int64
year     2013
count     593
Name: 61, dtype: int64
year     2014
count     715
Name: 62, dtype: int64
year     2015
count     670
Name: 63, dtype: int64
year     2016
count     608
Name: 64, dtype: int64
year     2017
count     438
Name: 65, dtype: int64

In [105]:
#make it looke neater to print ONLY the rows for year and count columns
#https://stackoverflow.com/questions/16476924/how-to-iterate-over-rows-in-a-dataframe-in-pandas

for index,row in set_per_year.iterrows():
    print(row['year'],row['count'])

1950 7
1953 4
1954 14
1955 28
1956 12
1957 21
1958 42
1959 4
1960 3
1961 17
1962 40
1963 18
1964 11
1965 10
1966 89
1967 21
1968 25
1969 69
1970 29
1971 45
1972 38
1973 68
1974 39
1975 31
1976 68
1977 92
1978 73
1979 82
1980 88
1981 79
1982 76
1983 57
1984 76
1985 139
1986 123
1987 209
1988 68
1989 114
1990 85
1991 106
1992 115
1993 111
1994 128
1995 128
1996 144
1997 194
1998 325
1999 300
2000 327
2001 339
2002 447
2003 415
2004 371
2005 330
2006 283
2007 319
2008 349
2009 403
2010 444
2011 502
2012 615
2013 593
2014 715
2015 670
2016 608
2017 438

In [107]:
set_per_year.sort_values('count', ascending=False)

#2014 had the highest set_num counts sold!

    year  count
62  2014    715
63  2015    670
60  2012    615
64  2016    608
61  2013    593
..   ...    ...
13  1965     10
0   1950      7
7   1959      4
1   1953      4
8   1960      3

[66 rows x 2 columns]